# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BookWriters' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BookWriters
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'FirebaseFirestoreSwift', '7.9.0-beta'
  pod 'GoogleMaps', '~> 4.2' 
  target 'BookWritersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BookWritersUITests' do
    # Pods for testing
  end

end
